<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-12-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-12-0 http://www.eiffel.com/developers/xml/configuration-1-12-0.xsd" name="demo" uuid="9CB82EB8-CA38-44CD-9CC8-EBC56401BBB2">
	<target name="demo">
		<root class="DEMO_HTTP_AUTHORIZATION" feature="make_and_launch"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/CVS$</exclude>
			<exclude>/.svn$</exclude>
		</file_rule>
		<option debug="true" warning="true" full_class_checking="false" is_attached_by_default="true" void_safety="transitional" syntax="transitional">
			<debug name="demo_server" enabled="true"/>
			<debug name="http-auth testing" enabled="true"/>
			<debug name="http-authorization" enabled="true"/>
			<debug name="http_authorization" enabled="false"/>
			<debug name="memory_nonce_manager" enabled="true"/>
			<debug name="nonce-manager" enabled="true"/>
			<debug name="user-manager" enabled="true"/>
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="crypto" location="$ISE_LIBRARY\unstable\library\text\encryption\crypto\crypto-safe.ecf"/>
		<library name="default_nino" location="..\..\..\wsf\default\nino-safe.ecf"/>
		<library name="encoders" location="..\..\..\..\text\encoder\encoder-safe.ecf"/>
		<library name="http" location="..\..\..\..\network\protocol\http\http-safe.ecf" readonly="false"/>
		<library name="http_auth" location="..\http_authorization-safe.ecf" readonly="false">
			<option debug="true">
				<debug name="http_authorization" enabled="true"/>
				<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
			</option>
			<class_option class="HTTP_AUTHORIZATION">
				<assertions precondition="true" postcondition="true" check="true" invariant="true"/>
			</class_option>
		</library>
		<library name="time" location="$ISE_LIBRARY\library\time\time-safe.ecf"/>
		<library name="wsf" location="..\..\..\wsf\wsf-safe.ecf"/>
		<cluster name="src" location=".\" recursive="true"/>
	</target>
</system>
