<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-8-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-8-0 http://www.eiffel.com/developers/xml/configuration-1-8-0.xsd" name="hello_handled_world" uuid="7C9887BD-4AE4-47F2-A0AA-4BBB6736D433">
	<target name="hello_handled_world">
		<root class="HELLO_HANDLED_WORLD" feature="make"/>
		<file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="all" syntax="provisional">
		</option>
		<setting name="concurrency" value="thread"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="connector_nino" location="..\..\connectors\nino\nino-safe.ecf" readonly="false"/>
		<library name="ewsgi" location="..\..\ewsgi-safe.ecf" readonly="false"/>
		<library name="handler" location="..\..\..\request\handler\handler-safe.ecf" readonly="false"/>
		<library name="encoder" location="..\..\..\..\text\encoder\encoder-safe.ecf" readonly="false"/>
		<library name="http" location="..\..\..\..\protocol\http\http-safe.ecf" readonly="false"/>
		<cluster name="hello_world_src" location="../hello_world/src/" recursive="true"/>
		<cluster name="src" location="src\" recursive="true"/>
	</target>
</system>
