http://localhost:9090/

GET / HTTP/1.1
Host: localhost:9090
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:29.0) Gecko/20100101 Firefox/29.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: de,en-US;q=0.7,en;q=0.3
Accept-Encoding: gzip, deflate
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 746
Connection: close
----------------------------------------------------------
http://localhost:9090/login

GET /login HTTP/1.1
Host: localhost:9090
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:29.0) Gecko/20100101 Firefox/29.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: de,en-US;q=0.7,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:9090/
Connection: keep-alive

HTTP/1.1 401 Unauthorized
Content-Type: text/html
WWW-Authenticate: Digest realm="testrealm@host.com", qop="auth", nonce="TW9uLCAxOSBNYXkgMjAxNCAwNzoyMTowMyBHTVQ6NTVkYTU5MzA1NTQ4NTdmNjNlNGZlZDZlMmNlYWZkNDE=", opaque="5ccc069c403ebaf9f0171e9517f40e41", algorithm=MD5, domain="/login /protectred"
Content-Length: 759
Connection: close
----------------------------------------------------------
http://localhost:9090/login

GET /login HTTP/1.1
Host: localhost:9090
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:29.0) Gecko/20100101 Firefox/29.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: de,en-US;q=0.7,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:9090/
Connection: keep-alive
Authorization: Digest username="eiffel", realm="testrealm@host.com", nonce="TW9uLCAxOSBNYXkgMjAxNCAwNzoyMTowMyBHTVQ6NTVkYTU5MzA1NTQ4NTdmNjNlNGZlZDZlMmNlYWZkNDE=", uri="/login", algorithm=MD5, response="b3792850b804e9d33afc01bf6c640ccd", opaque="5ccc069c403ebaf9f0171e9517f40e41", qop=auth, nc=00000001, cnonce="1cb956149c8cb590"

HTTP/1.1 200 OK
Content-Type: text/html
Authentication-Info: qop="auth", cnonce="1cb956149c8cb590", nc="00000001", rspauth="cbe15e3cc3571f42ba9ba3dbdd0ef254"
Content-Length: 1316
Connection: close
----------------------------------------------------------
http://localhost:9090/public/area

GET /public/area HTTP/1.1
Host: localhost:9090
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:29.0) Gecko/20100101 Firefox/29.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: de,en-US;q=0.7,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:9090/login
Authorization: Digest username="eiffel", realm="testrealm@host.com", nonce="TW9uLCAxOSBNYXkgMjAxNCAwNzoyMTowMyBHTVQ6NTVkYTU5MzA1NTQ4NTdmNjNlNGZlZDZlMmNlYWZkNDE=", uri="/public/area", algorithm=MD5, response="2db03b695c902d7dfcf8a290ff57ddf4", opaque="5ccc069c403ebaf9f0171e9517f40e41", qop=auth, nc=00000002, cnonce="ce17674076d25114"
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 1183
Connection: close
----------------------------------------------------------
http://localhost:9090/protected/area

GET /protected/area HTTP/1.1
Host: localhost:9090
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64; rv:29.0) Gecko/20100101 Firefox/29.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: de,en-US;q=0.7,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://localhost:9090/public/area
Authorization: Digest username="eiffel", realm="testrealm@host.com", nonce="TW9uLCAxOSBNYXkgMjAxNCAwNzoyMTowMyBHTVQ6NTVkYTU5MzA1NTQ4NTdmNjNlNGZlZDZlMmNlYWZkNDE=", uri="/protected/area", algorithm=MD5, response="5c055be30e05ea86a9f8fb551699441a", opaque="5ccc069c403ebaf9f0171e9517f40e41", qop=auth, nc=00000003, cnonce="61425e26bb236edb"
Connection: keep-alive

HTTP/1.1 200 OK
Content-Type: text/html
Authentication-Info: qop="auth", cnonce="61425e26bb236edb", nc="00000003", rspauth="18a85d608fb275df7b2e31d9da821a60"
Content-Length: 1354
Connection: close
----------------------------------------------------------
